version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cz.brazda.cookit.common')

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
