# cookit

./: .gitignore  build.gradle  settings.gradle
client.fx/: build.gradle
client.fx/src/main/java/client/fx/application/: CookitFX.java
client.fx/src/main/java/client/fx/application/splash/: CookitSplashScreen.java
client.fx/src/main/java/client/fx/config/: ClientApplConfig.java
client.fx/src/main/java/client/fx/controllers/: AuthorsController.java  MainController.java  MealsController.java  NameStringConverter.java  RecipesController.java
client.fx/src/main/java/client/fx/views/: CookitFX.java  MainView.java
client.fx/src/main/java/client/repository/config/: RepositoryConfig.java
client.fx/src/main/java/client/repository/model/: Author.java  Category.java  Entity.java  Event.java  Ingredient.java  Meal.java  Recipe.java  RecipeItem.java  UserEvent.java
client.fx/src/main/java/client/repository/service/remote/exceptions/: RepositoryServiceRemoteException.java
client.fx/src/main/java/client/repository/service/remote/rest/: AbstractBaseRestService.java  AuthorRestService.java  IngredientRestService.java  MealRestService.java  RecipeItemRestService.java  RecipeRestService.java  RestRemoteService.java  UserEventRestService.java
client.fx/src/main/java/client/repository/service/remote/rest/converters/: AuthorToDtoConverter.java  DtoToAuthorConverter.java  DtoToIngredientConverter.java  DtoToMealConverter.java  DtoToRecipeConverter.java  DtoToRecipeItemConverter.java  DtoToRecipeListConverter.java  DtoToUserEventConverter.java  IngredientToDtoConverter.java  JsonToMealDtoConverter.java  MealToDtoConverter.java  RecipeItemToDtoConverter.java  RecipeModelMapper.java  RecipeNodeToDtoConverter.java  RecipeToDtoConverter.java  UserEventNodeToDtoConverter.java  UserEventToDtoConverter.java
client.fx/src/main/resources/: application.yaml
client.fx/src/main/resources/fxml/: AuthorsView.fxml  Main.fxml  MainView.fxml  MealsView.fxml  RecipesView.fxml  SplaschScreen.fxml
client.fx/src/main/resources/fxml/css/: style.css
client.fx/src/test/java/: JsonModelMapperTest.java  Test.java
client.vaadin/: build.gradle  settings.gradle
client.vaadin/src/main/java/cz/brazda/cookit/client/vaadin/: CookitVaadinApplication.java  VaadinAppConfig.java
client.vaadin/src/main/java/cz/brazda/cookit/client/vaadin/view/: CreateRecipeView.java  MainRecipesView.java  MainView.java  UserFormView.java
client.vaadin/src/main/resources/: application.properties
client.vaadin/src/main/resources/styles/: shared-styles.html
cz.brazda.cookit.api/: build.gradle
cz.brazda.cookit.api/src/main/java/cz/brazda/cookit/rest/api/controllers/: AbstractController.java  AuthorController.java  BaseController.java  IngredientController.java  MealController.java  RecipeController.java  RecipeItemController.java  UserEventController.java
cz.brazda.cookit.api/src/main/java/cz/brazda/cookit/rest/api/exeptions/: BadRequestException.java  ResourceNotFoundException.java
cz.brazda.cookit.api/src/main/java/cz/brazda/cookit/rest/api/utils/: RestPreconditions.java
cz.brazda.cookit.api/src/main/java/cz/brazda/cookit/rest/config/: ApiConfig.java
cz.brazda.cookit.api/src/test/cz/brazda/cookit/rest/api/controllers/: RecipeDtoTest.java
cz.brazda.cookit.api/src/test/java/cz/brazda/cookit/rest/api/controllers/: RecipeDtoTest.java
cz.brazda.cookit.common/: build.gradle  settings.gradle
cz.brazda.cookit.common/gradle/wrapper/: gradle-wrapper.properties
cz.brazda.cookit.common/src/main/java/cz/brazda/cookit/common/: DateElement.java  DescriptionElement.java  Difficulty.java  IdElement.java  NameElement.java  Type.java  Unit.java
cz.brazda.cookit.common/src/main/java/cz/brazda/cookit/common/dto/: AbstractDto.java  AuthorDto.java  EntityDto.java  IngredientDto.java  MealDto.java  RecipeDto.java  RecipeItemDto.java  UserEventDto.java
cz.brazda.cookit.common/src/test/java/cz/brazda/cookit/common/dto/: RecipeDtoTest.java
cz.brazda.cookit.repository/: build.gradle
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/: RecipeItemRs.java  SimpleRecipe.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/config/: PersistenceConfig.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/: AuthorRepository.java  CategoryRepository.java  DtoProjectionRepository.java  ImageRepository.java  ImageStore.java  IngredientRepository.java  MealRepository.java  RecipeItemRepository.java  RecipeRepository.java  UserEventRepository.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/config/: ServiceConfig.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/entity/: Author.java  Category.java  Event.java  Image.java  Ingredient.java  Meal.java  Recipe.java  RecipeItem.java  UserEvent.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/entity/exceptions/: AuthorNotFound.java  IngredientNotFound.java  MealNotFoud.java  MealNotFound.java  RecipeItemNotFound.java  RecipeNotFound.java  RepositoryException.java  UserEventNotFound.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/service/: AuthorService.java  CategoryService.java  ImageService.java  IngredientRepository.java  IngredientService.java  MealService.java  RecipeItemService.java  RecipeService.java  RepositoryService.java  UserEventService.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/service/config/: ServiceConfig.java
cz.brazda.cookit.repository/src/main/java/cz/brazda/cookit/repository/service/impl/: AuthorServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  (+6 more)
cz.brazda.cookit.repository/src/main/resources/: application.properties  cookit_model.mwb  cookit_model.mwb.bak  initDB.sql  initDB_old.sql  jpa.properties  log4j.properties
cz.brazda.cookit.repository/src/test/java/cz/brazda/cookit/repository/service/: AbstractRepositoryServiceTest.java  AllRepositoryTestSuit.java  AuthorServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  UserEventServiceTest.java
(+17 files in other folders)
