//plugins {
//    id "io.spring.dependency-management" version "1.0.6.RELEASE"
//}

version '0.0.1'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.9

dependencies {
    compile project(':client.vaadin')
    compile project(':cz.brazda.cookit.repository')
    compile project(':cz.brazda.cookit.api')
    compile project(':cz.brazda.cookit.common')

    compile('javax.servlet:javax.servlet-api')
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}
war {
    archiveName = 'cookit.war'
    enabled = true
}






