apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {

    compile project(':cz.brazda.cookit.repository')
    //compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '14.0.9'
    //compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '10.0.2'
    compile ("com.vaadin:vaadin-spring-boot-starter:14.0.3"){
        exclude module: 'spring-boot-starter-tomcat'
    }

//    compile ("com.vaadin:vaadin-spring-boot-starter"){
//        exclude module: 'spring-boot-starter-tomcat'
//    }
    compile 'org.reactivestreams:reactive-streams:1.0.1'
    compile('javax.servlet:javax.servlet-api')

}

