version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
}
