#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
entitymanager.packages.to.scan=cz.brazda.cookit.repository.entity
hibernate.hbm2ddl.auto=none

logging.level.org.hibernate=debug

